<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
        
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                text-align: center;
                background: #73000a;
                color: white;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .iframe-container {
                margin-top: 40px; /* To ensure it's below the fixed header */
                margin-bottom: 40px; /* To ensure it's above the footer */
                left: 0;
                width: 100%;
                height: 90vh; /* Adjust height as needed */
                top: 0;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #73000a;
                color: white;
                text-align: center;
              }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>InfoGuide</h1>
        </div>

        <div class="iframe-container">
            <iframe src="http://127.0.0.1:8501"></iframe>
        </div>

        <div class="footer">
            <p>2024@InfoGuide</p>
        </div>
    </body>
</html>